<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
	<title>图片展示</title>
	<style>
	*{ margin:0; padding: 0;}
li{ list-style-type: none;}
img{ max-width: 100%; display: block; margin: 0 auto 5px auto;}
html,body{ width: 100%; height: 100%; background: white; 
    -webkit-tap-highlight-color: rgba(88,44,22,0.9);
    -webkit-touch-callout: none; 
    -webkit-user-select: none;

}
div.img {
    margin: 0px;
    border: 1px solid #ccc;
    /*float: left;*/
    background-color: #dedfe0;
    width: 100%;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
	display: flex;
    margin-top: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    margin-left: 50px;
    margin-right: 50px;
    color: white;
    font-size: 16px;
    text-shadow: 0 0 30px blue ,  0 0 30px red;
}

.menu{
	width: 100%; 
	height: 49px; 
	bottom:0; 
	left:0; 
	box-shadow: #2d2d2d 0 0 4px;
	background:#0099cc;
	position: fixed;
}

.menu.ul{
	width: 100%;
	height: 100%;
}
.menu li{ width: 100%; height: 100%; line-height: 49px; text-align: center; background: #0099cc; color:#fff;}
.menu li.mine_menu{ background: #ea4c88;}
</style>
<!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
<script type="text/javascript">
  function tipMe(){
    alert('我最亲爱的丽丽！');
  }
</script>
</head>
<body style="background-color: #f3f3f3">

<div style="padding: 0px;margin:0px 0px 49px 0px;flex: 2; display: flex; flex-direction: column;">
<div class="responsive">
  <div class="img">
    <a target="_blank" href="demo1.jpg">
      <img src="demo1.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">我的艺术无处安放，所以我选择流浪。</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="demo2.jpg">
      <img src="demo2.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">有你的陪伴就我最幸福的事。</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="demo3.jpg">
      <img src="demo3.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">原来你是我最想留住的幸运。</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="demo4.jpg">
      <img src="demo4.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">原来我们的爱情。曾经靠的那么近。</div>
  </div>
</div>
</div>
<div class="menu">
	<ul>
		<li class="mine_menu" onclick="tipMe()">点我，点我，点我</li>
	</ul>
</div>
</body>
</html>